# Privy
NEXT_PUBLIC_PRIVY_APP_ID=privy_app_id
PRIVY_APP_SECRET=privy_app_secret
# Production / dev 
NEXT_PUBLIC_CHAIN_ID=84532
PRETRUST_SCHEMA=0xe6428e26d2e2c1a92ac3f5b30014a228940017aa3e621e9f16f02f0ecb748de9
ALCHEMY_URL=https://base-sepolia.g.alchemy.com/v2/your-api-key